

-------------
  Separator
-------------



-------------
  Separator
-------------

2021-09-03 10:57:08: [Main]: World 'Minetest' not available. Available worlds:
2021-09-03 10:57:08: [Main]: 	Minetest Classroom		D:\Minetest_Project\bin\..\worlds\Minetest Classroom
2021-09-03 10:57:08: [Main]: Automatically selecting world at [D:\Minetest_Project\bin\..\worlds\Minetest Classroom]
2021-09-03 10:57:08: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2021-09-03 10:57:08: ACTION[Main]: World at [D:\Minetest_Project\bin\..\worlds\Minetest Classroom]
2021-09-03 10:57:08: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.


-------------
  Separator
-------------

2021-09-03 10:57:16: [Main]: Automatically selecting world at [D:\Minetest_Project\bin\..\worlds\Minetest Classroom]
2021-09-03 10:58:16: WARNING[Main]: Texture "whiteboard.png" of university:whiteboard has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:16: WARNING[Main]:   This warning can be a false-positive if unused pixels in the texture are transparent. However if it is meant to be transparent, you *MUST* update the nodedef and set use_texture_alpha = "clip"! This compatibility code will be removed in a few releases.
2021-09-03 10:58:17: WARNING[Main]: Texture "[combine:16x16:0,4=morelights_vintage_block.png" of morelights_vintage:smallblock has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:17: WARNING[Main]: Texture "morelights_vintage_lantern.png" of morelights_vintage:lantern_f has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:17: WARNING[Main]: Texture "morelights_vintage_lantern.png" of morelights_vintage:lantern_c has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:17: WARNING[Main]: Texture "morelights_vintage_lantern.png" of morelights_vintage:lantern_w has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:17: WARNING[Main]: Texture "morelights_vintage_oil_flame.png" of morelights_vintage:oillamp has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:17: WARNING[Main]: Texture "morelights_vintage_chandelier.png" of morelights_vintage:chandelier has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:17: WARNING[Main]: Texture "morelights_modern_barlight.png" of morelights_modern:barlight_c has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:17: WARNING[Main]: Texture "morelights_modern_barlight.png" of morelights_modern:barlight_s has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:17: ACTION[Server]: hope [192.168.68.111] joins game. List of players: hope
2021-09-03 10:58:17: WARNING[Main]: Irrlicht: Could not open file of texture: character.png


-------------
  Separator
-------------

2021-09-03 10:58:22: [Main]: Automatically selecting world at [D:\Minetest_Project\bin\..\worlds\Minetest Classroom]
2021-09-03 10:58:35: WARNING[Main]: Texture "whiteboard.png" of university:whiteboard has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:35: WARNING[Main]:   This warning can be a false-positive if unused pixels in the texture are transparent. However if it is meant to be transparent, you *MUST* update the nodedef and set use_texture_alpha = "clip"! This compatibility code will be removed in a few releases.
2021-09-03 10:58:36: WARNING[Main]: Texture "[combine:16x16:0,4=morelights_vintage_block.png" of morelights_vintage:smallblock has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:36: WARNING[Main]: Texture "morelights_vintage_lantern.png" of morelights_vintage:lantern_f has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:36: WARNING[Main]: Texture "morelights_vintage_lantern.png" of morelights_vintage:lantern_c has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:36: WARNING[Main]: Texture "morelights_vintage_lantern.png" of morelights_vintage:lantern_w has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:36: WARNING[Main]: Texture "morelights_vintage_oil_flame.png" of morelights_vintage:oillamp has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:36: WARNING[Main]: Texture "morelights_vintage_chandelier.png" of morelights_vintage:chandelier has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:36: WARNING[Main]: Texture "morelights_modern_barlight.png" of morelights_modern:barlight_c has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:36: WARNING[Main]: Texture "morelights_modern_barlight.png" of morelights_modern:barlight_s has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:37: ACTION[Server]: 2-kat [192.168.68.111] joins game. List of players: hope 2-kat


-------------
  Separator
-------------

2021-09-03 10:58:40: [Main]: Automatically selecting world at [D:\Minetest_Project\bin\..\worlds\Minetest Classroom]
2021-09-03 10:58:51: WARNING[Main]: Texture "whiteboard.png" of university:whiteboard has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:51: WARNING[Main]:   This warning can be a false-positive if unused pixels in the texture are transparent. However if it is meant to be transparent, you *MUST* update the nodedef and set use_texture_alpha = "clip"! This compatibility code will be removed in a few releases.
2021-09-03 10:58:52: WARNING[Main]: Texture "[combine:16x16:0,4=morelights_vintage_block.png" of morelights_vintage:smallblock has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:52: WARNING[Main]: Texture "morelights_vintage_lantern.png" of morelights_vintage:lantern_f has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:52: WARNING[Main]: Texture "morelights_vintage_lantern.png" of morelights_vintage:lantern_c has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:52: WARNING[Main]: Texture "morelights_vintage_lantern.png" of morelights_vintage:lantern_w has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:52: WARNING[Main]: Texture "morelights_vintage_oil_flame.png" of morelights_vintage:oillamp has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:52: WARNING[Main]: Texture "morelights_vintage_chandelier.png" of morelights_vintage:chandelier has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:52: WARNING[Main]: Texture "morelights_modern_barlight.png" of morelights_modern:barlight_c has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:52: WARNING[Main]: Texture "morelights_modern_barlight.png" of morelights_modern:barlight_s has transparency, assuming use_texture_alpha = "clip".
2021-09-03 10:58:52: ACTION[Server]: 3-vivian [192.168.68.111] joins game. List of players: 2-kat hope 3-vivian
2021-09-03 10:58:52: WARNING[Main]: Irrlicht: Could not open file of texture: character.png
2021-09-03 10:59:37: ACTION[Server]: hope granted (teacher) privileges to hope
2021-09-03 10:59:42: ACTION[Server]: hope uses university:computer, pointing at [node under=0,9,3 above=0,9,2]
2021-09-03 10:59:54: ACTION[Server]: hope uses university:computer, pointing at [node under=0,9,3 above=0,9,2]
2021-09-03 11:00:01: ERROR[CurlFetch]: http://141.125.110.71:90/api/attendance not found (HTTP response code said error) (response code 404)
2021-09-03 11:00:05: ERROR[CurlFetch]: http://141.125.110.71:90/api/attendance not found (HTTP response code said error) (response code 404)
2021-09-03 11:00:23: ERROR[CurlFetch]: http://141.125.110.71:90/api/attendance not found (HTTP response code said error) (response code 404)
2021-09-03 11:00:26: ERROR[CurlFetch]: http://141.125.110.71:90/api/attendance not found (HTTP response code said error) (response code 404)
2021-09-03 11:00:30: ERROR[CurlFetch]: http://141.125.110.71:90/api/attendance not found (HTTP response code said error) (response code 404)
2021-09-03 11:00:32: ERROR[CurlFetch]: http://141.125.110.71:90/api/attendance not found (HTTP response code said error) (response code 404)
2021-09-03 11:00:44: ERROR[CurlFetch]: http://141.125.110.71:90/api/attendance not found (HTTP response code said error) (response code 404)
2021-09-03 11:00:47: ACTION[Server]: hope uses university:computer, pointing at [node under=0,9,3 above=0,9,2]
2021-09-03 11:01:25: ACTION[Server]: hope uses university:computer, pointing at [node under=0,9,3 above=0,9,2]
2021-09-03 11:01:25: ACTION[Server]: hope uses university:computer, pointing at [node under=0,9,3 above=0,9,2]
2021-09-03 11:01:31: ERROR[CurlFetch]: http://141.125.110.71:90/api/attendance not found (HTTP response code said error) (response code 404)
2021-09-03 11:01:40: ERROR[CurlFetch]: http://141.125.110.71:90/api/attendance not found (HTTP response code said error) (response code 404)
2021-09-03 11:03:20: ERROR[Main]: Access denied. Reason: Connection timed out.
2021-09-03 11:03:20: ERROR[Main]: Access denied. Reason: Connection timed out.
2021-09-03 11:03:20: ERROR[Main]: Access denied. Reason: Connection timed out.


-------------
  Separator
-------------

2021-09-03 11:03:37: [Main]: World 'Minetest' not available. Available worlds:
2021-09-03 11:03:37: [Main]: 	Minetest Classroom		D:\Minetest_Project\bin\..\worlds\Minetest Classroom
2021-09-03 11:03:37: [Main]: Automatically selecting world at [D:\Minetest_Project\bin\..\worlds\Minetest Classroom]
2021-09-03 11:03:38: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2021-09-03 11:03:38: ACTION[Main]: World at [D:\Minetest_Project\bin\..\worlds\Minetest Classroom]
2021-09-03 11:03:38: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.


-------------
  Separator
-------------

2021-09-03 11:03:43: [Main]: Automatically selecting world at [D:\Minetest_Project\bin\..\worlds\Minetest Classroom]
