menu_last_game = minetest
selected_world_path = D:\Minetest_Project\bin\..\worlds\University campus
fixed_map_seed = 
screen_w = 2560
mainmenu_last_selected_world = 1
creative_mode = true
enable_damage = false
mg_name = v7
screen_h = 1490
