selected_world_path = D:\Minetest_Project\bin\..\worlds\Minetest Classroom
maintab_LAST = local
fixed_map_seed =
screen_w = 2500
screen_h = 1500

address = 192.168.68.111
remote_port = 30000
port = 30000
name = hope
default_password = 123456
max_users = 30
disallow_empty_password = true
enable_register_confirmation = true
server_announce = false

creative_mode = true
enable_damage = false
give_initial_stuff = false
time_speed = 0
world_start_time = 6000

secure.enable_security = true
secure.http_mods = university
secure.trusted_mods = university





